$fs-XXXS: .1em;
$fs-XXS: .2em;
$fs-XS: .3em;
$fs-xxxs: .4em;
$fs-xxs: .5em;
$fs-xs: .8em;
$fs-sm: 1em;
$fs-md: 1.2em;
$fs-lg: 1.5em;
$fs-xl: 1.8em;
$fs-xxl: 2.5em;
$fs-xxxl: 2.8em;
$primary: #f2f2f2;
$secondary: cadetblue;
$third: #000;
$fourth: #fff;
$fifth: lightgray;
$sixth: #326177;
$seventh: rgb(78, 78, 78);
$eighth: #727272 ;




@for $i from 1 through 4{
  .faq__item--content-#{$i}{
    color: lighten($third, $i * 25%);
  }
}

@for $j from 1 through 4{
  .faq__item--title-#{$j}{
    color: darken($fourth, $j * 25%);
  }

}



* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  list-style: none;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
html{
  width: 100%;
  min-width: 100%
}

.alt {
  display: flex;

  p {
    justify-content: center;
    align-items: center;
    margin: 270px auto;
    font-size: $fs-sm;
    top: auto;
  }
}

.header {
  grid-area: header;
  margin: 0;
  padding: 0;
  z-index: 100;
}

.main {
  grid-area: main;
}

.footer {

  grid-area: footer;
}

.gridContainer {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  #navbar1 {
    width: 100%;
    position: fixed;
    z-index: 1000;
  }
}

/* HEADER / NAV */

.navbar1{
  width: 100%;
  position: fixed;
  z-index: 1000 !important;
}

nav {
  font-size: x-small;
}

.container-fluid {
  display: flex;
  justify-content: center;
}

.navbar-collapse {
  text-align: center;
  justify-content: center;
}

.navbar-brand img {
  width: 45px !important;
}

.navbar-toggler,
.navbar-toggler-icon {
  font-size: x-small;
}

ul li {
  font-size: x-small;
  text-align: center;
}

/* COVER */

@for $i from 1 through 4{
  .faq__item--content-#{$i}{
    color: lighten($third, $i * 22%);
  }
}

@for $j from 1 through 4{
  .faq__item--title-#{$j}{
    color: darken($fourth, $j * 25%);
  }

}
#sale-cover-items-button{
  padding-top: 70px;
}

.faq-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 1em;
  margin-top: 7.5em;
  .container-answers {
    width: 100%;
    margin: 0 auto;
    justify-content: center;

    .faq-item{
      margin: 3em 0;
      .faq__item--title{
        color: gray;
        font-size: $fs-md;
        font-weight:500;
      }
      .faq__item--content{
        color: rgb(87, 132, 139);
        font-weight: 900;
      }
      .gradient-floor{
        display: block;
        width: 20px;
        height: 20px;
        background: #000;
      }
    }
  }
  .faq-right-side-img {
    justify-content: center;
    align-items: center;
    img{
      display: none
    }
  }
}

// end location section
 
.main {
  bottom: 200px;
  padding-top: -100px;
}

.cover, .cover-new, .cover-sale {
  display: flex;
  justify-content: center;
  flex-direction: column;
  
  .cover-title {
    width: 100%;
    color: #f2f2f2;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0;
    padding: 50px;
    z-index: 100;

    p {
      font-size: $fs-xs;
      
    }
    
    h4 {
      font-size: $fs-sm;
      font-weight: 100;
    }
    
    a {
      color: $primary;
      font-size: $fs-xs;
      cursor: pointer;
      z-index: 105;
    }
    .sale-cover-items{
      color: $seventh;
      text-shadow: 2px .5px #f2f2f2;
    }
  }
}
.cover-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .cover__photo--new, .cover__photo--sale{
    margin-top: 2vh;
    background-size: cover;
    height: 100vh;
    max-width: 100%;
    justify-content: center;
    object-fit: cover;
  }
}
.loop {
  height: 100vh;
  object-fit: cover;
}

/* EXPLORE */

.productTitle{
  padding: 1.2em 0;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.1875rem;
}

.card-img-actions {
  position: relative;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  text-align: center;
}

.card-img {
  width: 350px;
}

.star {
  color: red;
}

.bg-cart {
  background-color: orange;
  color: #fff;

  &:hover {
    color: #fff;
  }
}

.bg-buy {
  background-color: green;
  color: #fff;
  padding-right: 29px;

  &:hover {
    color: #fff;
  }
}

a {
  text-decoration: none !important;
}


.gridItem {
  > * {
    background: #fff;
    color: #000;
    justify-content: center;
    align-items: center;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15;

  &.three button {
    text-align: center;
    padding: 5px;
    border-radius: 50px;
    border: 2px solid cadetblue;
  }

  p {
    font-weight: 2em;
    color: $sixth;
  }

  &.three button a {
    color: cadetblue;
    border-radius: 50px;
  }
}

.one img,
.two img {
  width: 350px;
  height: 250px;
  border-radius: 30px;
  justify-content: center;
  flex-direction: column;
}

.explore {
  margin: -20px;
  text-align: center;
}

.exploreImg1,
.exploreImg2 {
  margin: 20px;
}

.explore {
  width: 101.5%;
  #exploreTitle {
    padding-top: 2em;
    margin: $fs-sm;
    margin-top: 0;
    font-size: $fs-sm;
    color: $fourth;
  }

  .saleButton {
    background-color: #f2f2f2;
    text-align: center;
    padding: 5px;
    border: 2px solid cadetblue !important;
    border-radius: 8px;
    padding: 2px 10px;
    margin: $fs-sm;

    a {
      background-color: #f2f2f2;
      padding: 5px;
      font-size: 0.8rem;
      color: cadetblue;
    }
  }
}
.container-location{
  background: url(media/background.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
  margin: auto;
  
  .location-maps{
    width: 150px;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    
    #maps-location{
     width: 250px;
     height: 350px;
     justify-content: center;
     align-items: center;
    }

  }}

#enterLocation {
  height: 10px;
  margin: 20px;
  border-radius: 8px;
  padding: 10px;
}

#maps {
  margin: 2em 2em;
}

.explore .three p {
  background: none;
}

#searchButton {
  background-color: #fff;
  transition: 0.2s ease;
  border-radius: 8px;
  padding: 1.5px 8px;

  a {
    font-size: $fs-xs;
  }
}

/* BENEFITS */

/* -------------------- BOOTSTRAP TABLE ----------------------- */

.table {
  width: 70% !important;
  margin-bottom: $fs-sm;
  background-color: transparent;
}

tr {
  width: 70%;
}

td {
  text-align: center;
}

th {
  text-align: center !important;
  color: cadetblue;
}

/* REVIEWS */

.card-group{
  
  margin: 1em 2em !important;

  .card{
    margin: 2em auto;
    border-radius: 5px;
    justify-content: center;
    .card-img-top{
      width: 250px;
      justify-content: center;
    }
  }

}

/* FORM */
#contact {
  margin-top: 50px !important;
}
.formItems {
  * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
  }

  h2 {
    display: flex;
    font-size: $fs-md;
    justify-content: center;
    margin: 20px;
  }
}

form {
  display: flex;
  margin: 0 auto;
  width: 70%;
  padding: 30px;
  justify-content: center;
}

.label {
  font-size: $fs-sm;
  width: 80%;
  justify-content: space-between;
  word-spacing: 2px;
  padding: 0 5px;
}

.formItems {
  input,
  button,
  select {
    margin: 0 auto;
  }
}

.formBtnR {
  justify-content: flex-start;
  border-radius: 5px;
}

.formBtnL {
  justify-content: flex-end;
  border-radius: 5px;
}

textarea {
  border-radius: 10px;
  padding: 8px;
  display: flex;
  justify-content: center;
  margin: 0 50px;
  height: 200px;
}

/* FOOTER */

.footer {
  min-width: 382px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center !important;
  color: $fifth;
  background: $third;
  font-size: $fs-xs;
  text-align: center;
  justify-content: center !important;
  flex-direction: column;

  a {
    color: $fifth;
  }
}

.jobs {
  margin: $fs-md $fs-xxl;
  font-size: $fs-md;
  width: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}

.foo-title {
  margin: auto;
  justify-content: center;
  align-items: center;
}

.pay-icons {
  font-size: 2rem;
}

.socials {
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: 0.6em $fs-xxl;
  padding: $fs-sm 0;

  i {
    margin: 0.1;
    font-size: $fs-xxxl;
    flex-wrap: wrap;
    justify-content: flex-end !important;
    flex-direction: column;
    color: $fifth;
  }
}

@media screen and (min-width: 382px) {
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
  
  body {
    max-height: 100%;
  }

  .alt h2 {
    margin-top: 170px;
    font-size: $fs-sm;
  }

  .header {
    grid-area: header;
    margin: 0;
    padding: 0;
    z-index: 100;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  .gridContainer {
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }

  /* HEADER / NAV */
  .navbar1{
    width: 100%;
    position: fixed;
  }

  nav {
    font-size: small;
  }

  .container-fluid {
    display: flex;
    justify-content: center;
  }

  .navbar-collapse {
    text-align: center;
    justify-content: center;
  }

  .navbar-brand img {
    width: 60px !important;
  }

  .navbar-toggler,
  .navbar-toggler-icon {
    font-size: small;
  }

  ul li {
    font-size: small;
    text-align: center;
  }

  .navbar-brand img {
    width: 80px;
  }

  /* COVER */

  #sale-cover-items-button{
    padding-top: 70px;
  }
  .cover, .cover-new, .cover-sale {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    .cover-title {
      width: 100%;
      color: #fff;
      font-size: 5rem;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 70px 0;
      padding: 50px;
      p {
        font-size: $fs-XXS;
      }
      
      h4 {
        font-size: $fs-XS;
        font-weight: 100;
      }
      
      a {
        color: #fff;
        font-size: $fs-XXS;
        cursor: pointer;
      }
    }
  }
  .cover-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    object-fit: cover;

    .cover__photo--new, .cover__photo--sale{
      margin-top: 5vh;
      background-size: cover;
      height: 100vh;
      justify-content: center;
      object-fit: cover;
    }
  }

  .loop {
    margin-top: 5em;
    width: 100%;
  }

  .faq-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 1em;
    margin-top: 7.5em;
    .container-answers {
      width: 100%;
      margin: 0 auto;
      justify-content: center;
  
      .faq-item{
        margin: 3em 0;
        .faq__item--title{
          color: gray;
          font-size: $fs-md;
          font-weight:500;
        }
        .faq__item--content{
          color: rgb(87, 132, 139);
          font-weight: 900;
        }
        .gradient-floor{
          display: block;
          width: 20px;
          height: 20px;
          background: #000;
        }
      }
    }
    .faq-right-side-img {
      justify-content: center;
      align-items: center;
      img{
        display: none
      }
    }
  }
  /* EXPLORE */
  
  .gridItem {
    > * {
      background: #fff;
      color: #000;
      justify-content: center;
      align-items: center;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15;

    &.three button {
      text-align: center;
      padding: 5px;
      border-radius: 50px;
      border: 2px solid cadetblue;
    }

    p {
      color:$sixth;
    }

    &.three button a {
      color: cadetblue;
      border-radius: 50px;
    }
  }

  .one img,
  .two img {
    width: 350px;
    height: 250px;
    border-radius: 30px;
    flex-direction: column;
  }

  .explore {
    text-align: center;
    #exploreTitle {
      p{
        color: $sixth;
      }
    }
  }

  .exploreImg1,
  .exploreImg2 {
    margin: 20px;
  }

  .explore {
    #exploreTitle {
      padding-top: 2em;
      margin: $fs-sm;
      margin-top: 0;
      font-size: $fs-sm;
      color: $fourth;
    }

    .saleButton {
      text-align: center;
      padding: 5px;
      background-color: #f2f2f2;
      border: 2px solid cadetblue;
      border-radius: 8px;
      padding: 2px 8px;
      margin: 0.8rem;

      a {
        background-color: #f2f2f2;
        padding: 5px;
        font-size: 0.8rem;
        color: cadetblue;
      }
    }
  }
  .container-location{
    background: url(media/background.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    margin: auto;
    
    .location-maps{
      width: 150px;
      display: flex;
      flex-direction: column;
      height: auto;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      
      #maps-location{
       width: 350px;
       height: 350px;
       justify-content: center;
       align-items: center;
      }

    }
    
    iframe {
      width: 200px;
      height: 350px;
    }

    .three p {
      background: none;
      font-size: $fs-md;
    }
  }
  
  #enterLocation {
    height: 10px;
    margin: 20px;
    border-radius: 8px;
    padding: 10px;
  }

  #maps {
    margin-bottom: 100px;
  }

  .explore .three p {
    background: none;
  }

  #searchButton {
    background-color: #fff;
    transition: 0.2s ease;
    border-radius: 8px;
    padding: 2px 10px;

    a {
      font-size: $fs-xs;
    }
  }

  /* -------------------- BOOTSTRAP TABLE ----------------------- */

  .table {
    display: flex;
    width: 70% !important;
    margin-bottom: $fs-xxl;
    background-color: transparent;
    margin: 100px;
    tbody{
      th {
        text-align: center !important;
        color: cadetblue;
        tr{
          width: 100%;
          td {
            text-align: center;
            }
          }
        }
      }
    }

  

  


  /* REVIEWS */

  .card-group{
  
    margin: 1em 2em !important;
  
    .card{
      margin: 2em 1em;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: $primary;
      height: auto;
      min-width: 250;

      .card-img-top{
        padding: 2em auto;
        width: 250px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
    }
  
  }
  

  /* FORM */
  #contact {
    margin-top: 80px !important;
  }
  .formItems {
    * {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2px;
    }

    h2 {
      display: flex;
      font-size: $fs-md;
      justify-content: center;
      margin: 20px;
    }
  }

  form {
    display: flex;
    margin: 0 auto;
    width: 70%;
    padding-top: 30px;
    justify-content: center;
  }

  .label {
    font-size: $fs-sm;
    width: 80%;
    justify-content: space-between;
    word-spacing: 2px;
    padding: 0 5px;
  }

  .formItems {
    input,
    button,
    select {
      margin: 0 auto;
    }
  }

  .formBtnR {
    justify-content: flex-start;
  }

  .formBtnL {
    justify-content: flex-end;
  }

  textarea {
    border-radius: 10px;
    padding: 8px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  /* FOOTER */

  .footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center !important;
    color: $fifth;
    background: $third;
    font-size: 0.6em;
    text-align: center;
    justify-content: center !important;
    flex-flow: row wrap;

    a {
      color: $fifth;
    }
  }

  .jobs {
    margin: $fs-sm $fs-lg;
    font-size: $fs-md;
    width: 100px;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    order: 2;
  }

  .foo-title {
    padding: 0 20px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    order: 1;
  }

  .pay-icons {
    font-size: 1.5rem;
  }

  .socials {
    justify-content: center;
    align-items: center;
    width: 100px;
    margin: 0.6em $fs-xxl;
    padding: $fs-sm 0;
    order: 3;

    i {
      margin: 0.1;
      font-size: 2em;
      flex-wrap: wrap;
      justify-content: flex-end !important;
      flex-direction: column;
    }
  }
}

@media screen and (min-width: 630px) {
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    max-width: 980px;
  }

  html {
    height: 100%;
  }

  body {
    max-height: 100%;
    width: 100%;
  }

  .alt h2 {
    margin-top: 170px;
    font-size: 1.3em;
  }

  .header {
    grid-area: header;
    margin: 0;
    padding: 0;
    z-index: 100;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  .gridContainer {
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }

  /* HEADER / NAV */

  .navbar1{
    width: 100%;
    position: fixed;
  }

  nav {
    font-size: medium;
  }

  .container-fluid {
    display: flex;
    justify-content: center;
  }

  .navbar-collapse {
    text-align: center;
    justify-content: center;
  }

  .navbar-brand img {
    width: 70px !important;
  }

  .navbar-toggler,
  .navbar-toggler-icon {
    font-size: medium;
  }

  ul li {
    font-size: medium;
    text-align: center;
  }

  .navbar-brand img {
    width: 80px;
  }

  /* COVER */

  @for $i from 1 through 4{
    .faq__item--content-#{$i}{
      color: lighten($third, $i * 22%);
    }
  }
  
  @for $j from 1 through 4{
    .faq__item--title-#{$j}{
      color: darken($fourth, $j * 25%);
    }
  
  }
  #sale-cover-items-button{
    padding-top: 75px;
  }

  .faq-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 2em 6em;
    padding: 1em;
    margin-top: 7.5em;
    .container-answers {
      width: 100%;
  
      .faq-item{
        margin: 3em 0;
        .faq__item--title{
          color: gray;
          font-size: $fs-md;
          font-weight:500;
        }
        .faq__item--content{
          color: rgb(87, 132, 139);
          font-weight: 900;
        }
        .gradient-floor{
          display: block;
          width: 20px;
          height: 20px;
          background: #000;
        }
      }
    }
    .faq-right-side-img {
      justify-content: center;
      align-items: center;
      img{
        display: none
      }
    }
  }

  .main {
    width: 100%;
    bottom: 200px;
    padding-top: -100px;
  }

  .cover, .cover-new, .cover-sale {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    .cover-title {
      width: 100%;
      color: #f2f2f2;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 70px 0;
      padding: 50px;
      z-index: 100;

      p {
        font-size: $fs-XS;
        
      }
      
      h4 {
        font-size: $fs-xxxs;
        font-weight: 100;
      }
      
      a {
        color: $primary;
        font-size: $fs-XS;
        cursor: pointer;
        z-index: 105;
      }
      .sale-cover-items{
        color: $seventh;
      }
      .loop {
        width: 100%;
      }
    }
  }
  .cover-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .cover__photo--new, .cover__photo--sale{
      margin-top: 10vh;
      background-size: cover;
      height: 100vh;
      justify-content: center;
    }
  }

  /* EXPLORE */

  .gridItem {
    > * {
      color: #000;
      justify-content: center;
      align-items: center;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15;

    &.three button {
      text-align: center;
      padding: 5px;
      border-radius: 50px;

      a {
        color: cadetblue;
      }
    }
  }

  .one img,
  .two img {
    width: 350px;
    height: 250px;
    border-radius: 30px;
    flex-direction: column;
    transition: 0.75s ease;
  }

  /* Transformacion / Animacion */

  .one img:hover,
  .two img:hover {
    transform: scale(1.1);
    transition: transform 1s ease;
  }

  .exploreImg1,
  .exploreImg2 {
    margin: 20px;
  }

  .explore {
    margin: -20px;
    text-align: center;

    .gridCont1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  explore #exploreTitle {
    padding-top: 2em;
    margin: $fs-sm;
    margin-top: 0;
    font-size: $fs-sm;
    color: $fourth;
  }

  .explore .saleButton {
    text-align: center;
    padding: 5px;
    border: 2px solid cadetblue;
    border-radius: 8px;
    padding: 2px 10px;
    margin: $fs-sm;

    a {
      padding: 5px;
      font-size: 0.8rem;
      color: cadetblue;
    }
  }

  #enterLocation {
    height: 10px;
    margin: 10px;
    border-radius: 8px;
    padding: 10px;
  }

  #maps{
    width: 400px;
    height: 350px;
  }

  .container-location{
    background: url(media/background.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    margin: auto;
    
    .location-maps{
      width: 80%;
      display: flex;
      flex-direction: column;
      height: auto;
      margin: auto;
      justify-content: center;
      align-items: center;
      
    }
    
    iframe {
      width: 600px;
      height: 350px;
    }

    .three p {
      background: none;
      font-size: $fs-md;
    }
  }

  #searchButton {
    background-color: #fff;
    transition: 0.2s ease;
    border-radius: 8px;
    padding: 2px 10px;

    a {
      font-size: $fs-xs;
    }
  

  /* BENEFITS */

  .benefits {
    margin-bottom: 50px;
    display: grid;
    border: 2px solid cadetblue;
    border-radius: 5px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 70%;
  }

  .memberTitle {
    padding: 20px;
    font-size: $fs-sm;
    font-weight: 400;
    margin-bottom: 2rem;
    justify-self: center;
    grid-column: 1/4;
  }

  .gridItemA {
    display: flex;
    padding: 0.2em;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin: $fs-sm;
    font-size: 0.7rem;
  }

  .gridItem1,
  .gridItem2,
  .gridItem3 {
    display: flex;
    justify-content: center;
    color: cadetblue;
    font-weight: 400;
    padding: 10px;
    margin-bottom: 2em;
    font-size: $fs-xs;
    text-align: center;
  }

  .gridItem.three {
    padding-top: 12px;
  }

  /* -------------------- BOOTSTRAP TABLE ----------------------- */

  .table {
    width: 70% !important;
    margin-bottom: $fs-sm;
    background-color: transparent;
  }

  tr {
    width: 70%;
  }

  td {
    text-align: center;
  }

  th {
    text-align: center !important;
    color: cadetblue;
  }

  /* REVIEWS */

  .card-group{
    display: flex;
    margin: 1em 2em !important;
  
    .card{
      width: 150px !important;
      margin: 2em auto;
      border-radius: 5px;
      justify-content: center;
      .card-img-top{
        margin: 2em;
        padding: 1em auto;
        width: 250px;
        justify-content: center;
      }
    }
  
  }

  /* FORM */
  #contact {
    margin-top: 100px !important;
  }
  .formItems {
    * {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2px;
    }

    h2 {
      display: flex;
      font-size: $fs-md;
      justify-content: center;
      margin: 20px;
    }
  }

  form {
    margin: 0 auto;
    width: 250px;
    padding-top: 30px;
    justify-content: center;
  }

  label {
    font-size: 0.8rem;
    justify-content: center;
  }

  .formItems {
    input,
    button,
    select {
      margin: 0 auto;
    }
  }

  textarea {
    border-radius: 10px;
    padding: 8px;
  }

  /* FOOTER */

  .footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-content: flex-end !important;
    color: $fifth;
    background: $third;
    justify-content: center;
    font-size: $fs-xs;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row !important;

    a {
      color: $fifth;
    }
  }

  .jobs {
    margin: $fs-md $fs-xxl;
    font-size: $fs-md;
    width: 100px;
    justify-content: flex-start;
    flex-direction: column;
    padding: 20px 0;
  }

  .foo-title {
    margin: auto;
  }

  .pay-icons {
    font-size: 2rem;
  }

  .socials {
    width: 100px;
    margin: 0.6em $fs-xxl;
    padding: $fs-sm 0;

    i {
      margin: 0.1em;
      font-size: $fs-xxxl;
      flex-wrap: wrap;
      justify-content: flex-end !important;
      flex-direction: column;
    }
  }
}
}
@media screen and (min-width: 981px) {
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    max-width: 1920px;
  }

  body {
    max-height: 100%;
    width: 100%;
  }

  .alt h2 {
    margin-top: 170px;
    font-size: 1.3em;
  }

  .header {
    grid-area: header;
    margin: 0;
    padding: 0;
    z-index: 100;
  }

  .main {
    grid-area: main;
  }

  .footer {
    grid-area: footer;
  }

  .gridContainer {
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }

  /* HEADER / NAV */



  main {
    width: 100%;
  }

  nav {
    font-size: large;
  }

  .navbar {
    padding: 0.5rem 8rem !important;
  }

  .container-fluid {
    display: flex;
    justify-content: center;
    padding: 10 50px;
  }

  .navbar-collapse {
    text-align: center;
    justify-content: center;
  }

  .navbar-brand img {
    width: 80px !important;
  }

  .navbar-toggler,
  .navbar-toggler-icon {
    font-size: large;
  }

  ul li {
    font-size: large;
    text-align: center;
  }

  /* COVER */

  @for $i from 1 through 4{
    .faq__item--content-#{$i}{
      color: lighten($third, $i * 22%);
    }
  }
  
  @for $j from 1 through 4{
    .faq__item--title-#{$j}{
      color: darken($fourth, $j * 25%);
    }
  
  }
  
  .main {
    bottom: 200px;
    padding-top: -100px;
  }

  .cover, .cover-new, .cover-sale {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    .cover-title {
      width: 100%;
      color: #f2f2f2;
      font-size: 5rem;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 70px 0;
      padding: 50px;
      z-index: 100;

      p {
        font-size: $fs-xxs;
        
      }
      
      h4 {
        font-size: $fs-xxs;
        font-weight: 100;
      }
      
      a {
        color: $primary;
        font-size: $fs-xxs;
        cursor: pointer;
        z-index: 105;
      }
      .sale-cover-items{
        color: $seventh;
      }
    }
  }
  .cover-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .cover__photo--new, .cover__photo--sale{
      margin-top: 10vh;
      background-size: cover;
      width: 100%;
      height: 100vh;
      justify-content: center;
    }
  }
  .loop {
    width: 100%;
  }

  #sale-cover-items-button{
    padding-top: 80px;
  }
  .faq-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 2em 6em;
    padding: 1em;
    margin-top: 7.5em;
    .container-answers {
      justify-content: flex-start;
      width: 50%;
  
      .faq-item{
        margin: 3em 0;
        .faq__item--title{
          color: gray;
          font-size: $fs-md;
          font-weight:500;
        }
        .faq__item--content{
          color: rgb(87, 132, 139);
          font-weight: 900;
        }
        .gradient-floor{
          display: block;
          width: 20px;
          height: 20px;
          background: #000;
        }
      }
    }
    .faq-right-side-img {
      justify-content: center;
      align-items: center;
      img{
        display: block;
      }
    }
  }
  /* EXPLORE */

  .mt-50 {
    margin-top: 50px;
    .mb-50 {
      margin-bottom: 50px;
      .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.1875rem;
        .card-img-actions {
          position: relative;
        }
      }
      .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        text-align: center;
      }


    }
  }
  
  
  .card-img {
    width: 350px;
  }
  
  .star {
    color: red;
  }
  
  .bg-cart {
    background-color: orange;
    color: #fff;
  
    &:hover {
      color: #fff;
    }
  }
  
  .bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px;
  
    &:hover {
      color: #fff;
    }
  }
  
  a {
    text-decoration: none !important;
  }
  
  .gridItem {
    > * {
      background: #fff;
      color: #000;
      justify-content: center;
      align-items: center;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.three button {
      text-align: center;
      padding: 5px;
      border-radius: 50px;

      a {
        color: cadetblue;
      }
    }
  }

  .one img,
  .two img {
    width: 350px;
    height: 250px;
    border-radius: 30px;
    flex-direction: column;
    transition: 0.75s ease;
  }

  /* Transformacion / Animacion */

  .one img:hover,
  .two img:hover {
    transform: scale(1.1);
    transition: transform 1s ease;
  }

  .exploreImg1 {
    margin-top: 250px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .exploreImg2 {
    margin-bottom: 250px;
    margin-right: 25px;
    margin-left: 25px;
  }

  .explore {
    text-align: center;

    .gridCont1 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #exploreTitle {
      margin: 0.8rem;
      margin-top: 0;
      font-size: $fs-xl;
      font-weight: 400;
      color: $fourth;
    }

    .saleButton {
      background-color: #fff;
      text-align: center;
      padding: 5px;
      border: 2px solid cadetblue;
      border-radius: 10px;
      margin: $fs-sm;
      transition: 0.2s ease;

      &:hover {
        background-color: #f2f2f2;
        transition: 0.2s ease;
      }

      a {
        background-color: #fff;
        padding: 5px;
        font-size: 0.8rem;
        color: cadetblue;
        transition: 0.2s ease;

        &:hover {
          background-color: #f2f2f2;
          transition: 0.2s ease;

          
        }
      }
    }
  }

  #enterLocation {
    height: 10px;
    margin: 10px;
    border-radius: 8px;
    padding: 10px;
  }

  #searchButton {
    a {
      background-color: #fff;
      transition: 0.2s ease;
      padding: 1px;
      margin: 0;

      &:hover {
        background-color: #f2f2f2;
        transition: 0.2s ease;
      }
    }

    background-color: #fff;
    transition: 0.2s ease;
    border-radius: 8px;
    padding: 2px 10px;

    &:hover {
      background-color: #f2f2f2;
      transition: 0.2s ease;
    }
  }

  .container-location{
    background: url(media/background.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    margin: auto;
    
    .location-maps{
      width: 80%;
      display: flex;
      flex-direction: column;

      height: auto;
      margin: auto;
      justify-content: center;
      align-items: center;
      
      #maps-location{
        width: 800px;
      }
    }
    
  .explore {
    iframe {
      height: 400px;
      width: 600px;
    }

    .three p {
      color: $third;
      background: none;
      font-size: $fs-md;
    }
  }

  #searchButton {
    background-color: #fff;
    transition: 0.2s ease;
    border-radius: 8px;
    padding: 2px 10px;

    a {
      font-size: $fs-xs;
    }
  }


  /* BENEFITS */

  .benefits {
    margin: 20px auto;
    margin-bottom: 75px;
    box-sizing: content-box;
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 70%;
    display: none;
  }

  .memberTitle {
    padding: 20px;
    font-size: $fs-sm;
    font-weight: 400;
    margin-bottom: 2rem;
    justify-self: center;
    grid-column: 1/4;
  }

  .gridItemA {
    display: flex;
    padding: 0.2em;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin: $fs-sm;
    font-size: 0.7rem;
  }

  .gridItem1,
  .gridItem2,
  .gridItem3 {
    display: flex;
    justify-content: center;
    color: cadetblue;
    font-weight: 400;
    padding: 10px;
    margin-bottom: 2em;
    font-size: $fs-xs;
    text-align: center;
  }

  .gridItem.three {
    padding-top: 12px;
  }

  .benefits > * {
    display: none;
  }

  /* -------------------- BOOTSTRAP TABLE ----------------------- */

  .table {
    width: 70% !important;
    margin-bottom: $fs-sm;
    background-color: transparent;
  }

  tr {
    width: 70%;
  }

  td {
    text-align: center;
  }

  th {
    text-align: center !important;
    color: cadetblue;
  }

  /* REVIEWS */

    .card-group{
      display: flex;
      margin: 1em 2em !important;

      .card{
        margin: 1em 2em !important;

        .card-body{
          margin: 1em 2em !important ;
        }
      }
  
    }

  /* FORM */

  
  .formItems {
    * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #contact {
      margin-top: 120px !important;
    }
    h2 {
      display: flex;
      font-size: $fs-md;
      justify-content: center;
      margin: 20px;
    }
  }
  
  .form {
    display: flex;
    width: 70%;
    padding: 30px;
    margin-top: 120px;
    justify-content: center;
    z-index: -100 !important;
  }
  
  .label {
    font-size: $fs-sm;
    width: 80%;
    justify-content: space-between;
    word-spacing: 2px;
    padding: 0 5px;
  }
  
  .formItems {
    input,
    button,
    select {
      margin: 0 auto;
    }
  }

  .formBtnR {
    justify-content: flex-start;
  }

  .formBtnL {
    justify-content: flex-end;
  }

  textarea {
    border-radius: 10px;
    padding: 8px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  /* FOOTER */

  .footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-content: flex-end !important;
    color: $fifth;
    background: $third;
    justify-content: center;
    font-size: $fs-xs;
    text-align: center;
    flex-direction: row;

    a {
      color: $fifth;
    }
  }

  .jobs {
    margin: $fs-md $fs-xxl;
    font-size: $fs-md;
    width: 100px;
    justify-content: flex-start;
    flex-direction: column;
  }

  .foo-title p {
    margin: $fs-xs;
  }

  .pay-icons {
    font-size: 2rem;
  }

  .socials {
    width: 100px;
    margin: 0.6em $fs-xxl;
    padding: $fs-sm 0;

    i {
      margin: 0.1em;
      font-size: $fs-xxxl;
      flex-wrap: wrap;
      justify-content: flex-end !important;
      flex-direction: column;
    }
  }
}
}